{
  "name": "coordino",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{js,vue,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,json,css,md}\"",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=default --reporter=json",
    "test:debug": "vitest --inspect-brk --inspect --single-thread",
    "test:changed": "vitest related --run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js",
    "test:a11y:ui": "playwright test tests/e2e/accessibility.spec.js --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@supabase/supabase-js": "^2.91.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tiptap/extension-link": "^3.17.1",
    "@tiptap/extension-placeholder": "^3.17.1",
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@tiptap/vue-3": "^3.17.1",
    "@vueuse/core": "^14.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "file-saver": "2.0.5",
    "isomorphic-dompurify": "^2.35.0",
    "jszip": "3.10.1",
    "papaparse": "5.5.3",
    "pinia": "^3.0.4",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.58.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.14",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "axe-core": "4.11.1",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.1.0",
    "happy-dom": "^20.3.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.0.14",
    "vitest-axe": "0.1.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run --reporter=verbose"
    ]
  }
}
